------------------
System Information
------------------
      Time of this report: 4/30/2018, 19:16:27
             Machine name: LAPTOP-EBH0JGK7
               Machine Id: {7931F369-7447-4AAF-BA18-4DE2689CC13F}
         Operating System: Windows 10 Home 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Notebook
                     BIOS: F.24
                Processor: AMD A10-9600P RADEON R5, 10 COMPUTE CORES 4C+6G (4 CPUs), ~2.4GHz
                   Memory: 12288MB RAM
      Available OS Memory: 11744MB RAM
                Page File: 5197MB used, 8337MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode
  DxDiag Previously: Crashed in DirectInput (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) R5 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x9874)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_1002&DEV_9874&SUBSYS_81F9103C&REV_CA
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 6371 MB
    Dedicated Memory: 499 MB
       Shared Memory: 5871 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.580578,0.335461), Green(0.330578,0.565930), Blue(0.155773,0.140148), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO10EC
         Native Mode: 1366 x 768(p) (60.093Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll
 Driver File Version: 8.17.0010.1474 (English)
      Driver Version: 16.300.2701.0
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 8/8/2016 8:00:00 PM, 1547360 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-DB34-11CF-4E76-F3A174C2C535}
           Vendor ID: 0x1002
           Device ID: 0x9874
           SubSys ID: 0x81F9103C
         Revision ID: 0x00CA
  Driver Strong Name: oem36.inf:cb0ae414882ac0ff:ati2mtag_Carrizo:16.300.2701.0:pci\ven_1002&dev_9874&subsys_81f9103c&rev_ca
      Rank Of Driver: 00D10000
         Video Accel: ModeMPEG2_A ModeMPEG2_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: VERTICAL_FLIP,HORIZONTAL_FLIP,STEREO,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,ROTATION_WITHOUT_INDEPENDENT_FLIP
         MPO Stretch: 16.000X - 0.500X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE,YUY2
    PanelFitter Caps: VERTICAL_FLIP,HORIZONTAL_FLIP,STEREO,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,ROTATION_WITHOUT_INDEPENDENT_FLIP
 PanelFitter Stretch: 16.000X - 0.500X

-------------
Sound Devices
-------------
            Description: Speaker/Headphone (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C81FA&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7944 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/26/2016 12:00:00 AM, 5337608 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7944 (English)
      Driver Attributes: Final Retail
          Date and Size: 10/14/2016 10:27:50, 5337608 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP TrueVision HD
               Location: Front
           SymbolicLink: \\?\usb#vid_05c8&pid_038f&mi_00#6&122ff71b&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_05C8&PID_038F&REV_0102&MI_00,USB\VID_05C8&PID_038F&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.16299.15
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP TrueVision HD
                 Parent: USB\VID_05C8&PID_038F\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a

-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 805.3 GB
Total Space: 938.6 GB
File System: NTFS
      Model: WDC WD10JPVX-60JC3T1

      Drive: D:
 Free Space: 1.7 GB
Total Space: 14.0 GB
File System: NTFS
      Model: WDC WD10JPVX-60JC3T1

      Drive: E:
      Model: hp       DVDRW GUD1N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:02, 159744 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1573&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1022&DEV_7906&SUBSYS_81F9103C&REV_01\3&2411E6FE&0&A7
   Driver: C:\WINDOWS\system32\DRIVERS\sdbus.sys, 10.00.16299.0251 (English), 2/21/2018 22:10:34, 285080 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\dumpsd.sys, 10.00.16299.0251 (English), 2/21/2018 22:00:02, 187296 bytes

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3165&SUBSYS_40108086&REV_81\4&22EF7748&0&0014
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0009.0001 (English), 2/5/2018 17:32:04, 8623040 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 2/5/2018 17:15:26, 13334260 bytes
   Driver: C:\WINDOWS\system32\IntelWifiIhv04.dll, 2/5/2018 17:31:56, 174704 bytes
   Driver: C:\WINDOWS\system32\Netwuw04.dll, 15.06.0000.0000 (English), 2/5/2018 17:32:08, 2554520 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_9840&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 379392 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7914&SUBSYS_81F9103C&REV_20\3&2411E6FE&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0251 (English), 2/21/2018 21:54:20, 437144 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1571&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: AMD PSP 2.0 Device
Device ID: PCI\VEN_1022&DEV_1578&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&40
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.04.0000.0000 (English), 6/12/2017 05:07:16, 243056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmcsp.sys, 4.04.0000.0000 (English), 6/12/2017 05:07:16, 101232 bytes
   Driver: C:\WINDOWS\system32\amdumcsp.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:18, 91632 bytes
   Driver: C:\WINDOWS\SysWOW64\amdumcsp.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:18, 71664 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 26096 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:18, 22000 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 129008 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.04.0000.0000 (English), 6/12/2017 05:07:20, 108528 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 8/18/2017 06:23:54, 1804688 bytes
   Driver: C:\WINDOWS\system32\pspcoins.dll, 1.00.0005.0009 (English), 6/12/2017 05:07:18, 106480 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_157D&SUBSYS_00000000&REV_00\3&2411E6FE&0&48
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_157C&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 21:50:34, 362904 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_157C&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 21:50:34, 362904 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_157C&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 21:50:34, 362904 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7908&SUBSYS_81F9103C&REV_49\3&2411E6FE&0&90
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 513944 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1574&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

     Name: Realtek PCIe FE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_81F9103C&REV_07\4&283EA02&0&0012
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.10.0714.2016 (English), 8/26/2016 07:04:33, 943112 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 8/26/2016 07:04:33, 82544 bytes

     Name: AMD Radeon(TM) R5 Graphics
Device ID: PCI\VEN_1002&DEV_9874&SUBSYS_81F9103C&REV_CA\3&2411E6FE&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1564 (English), 8/26/2016 00:44:41, 26721296 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 8/26/2016 00:44:34, 52240 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdacpksd.sys, 2016.809.2131.0047 (English), 8/26/2016 00:44:20, 313760 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1209 (English), 8/26/2016 00:44:45, 8864048 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0558 (English), 8/26/2016 00:44:46, 10284832 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 8/26/2016 00:44:45, 279056 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 8/26/2016 00:44:32, 119744 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 8/26/2016 00:44:41, 119744 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.16.0030.1304 (English), 8/26/2016 00:44:35, 1320464 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 8/26/2016 00:44:45, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 8/26/2016 00:44:41, 102416 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 8/26/2016 00:44:35, 394256 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 8/26/2016 00:44:48, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 8/26/2016 00:44:48, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 8/26/2016 00:44:48, 234292 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 8/26/2016 00:44:48, 234032 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 8/26/2016 00:44:48, 100816 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 8/26/2016 00:44:22, 59408 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1235 (English), 8/26/2016 00:44:39, 278544 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1235 (English), 8/26/2016 00:44:39, 513048 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6065.36634 (English), 8/26/2016 00:44:37, 451088 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13447 (English), 8/26/2016 00:44:43, 32547856 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 8/26/2016 00:44:37, 71184 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 8/26/2016 00:44:35, 64528 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 8/26/2016 00:44:37, 15720472 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 8/26/2016 00:44:35, 732040 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 8/26/2016 00:44:21, 193040 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 8/26/2016 00:44:51, 260112 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0136 (English), 8/26/2016 00:44:22, 8619536 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0136 (English), 8/26/2016 00:44:51, 151056 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0136 (English), 8/26/2016 00:44:51, 121872 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 8/26/2016 00:44:48, 177280 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 8/26/2016 00:44:48, 322996 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 8/26/2016 00:44:48, 322736 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 8/26/2016 00:44:48, 266816 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 8/26/2016 00:44:20, 175584 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 8/26/2016 00:44:51, 12816 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 8/26/2016 00:44:20, 240656 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 8/26/2016 00:44:38, 222744 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 8/26/2016 00:44:48, 260980 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 8/26/2016 00:44:48, 260720 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 8/26/2016 00:44:28, 27480592 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 8/26/2016 00:44:21, 892015 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 8/26/2016 00:44:39, 737410 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0005.0001 (English), 8/26/2016 00:44:21, 742928 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_el_nd.dat, 8/26/2016 00:44:48, 368672 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0017.0000 (English), 8/26/2016 00:44:33, 8828944 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 8/26/2016 00:44:20, 144 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 8/26/2016 00:44:51, 267288 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 8/26/2016 00:44:22, 474992 bytes
   Driver: C:\WINDOWS\system32\amde34a.dat, 8/26/2016 00:44:20, 166624 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_stn_nd.dat, 8/26/2016 00:44:48, 270912 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 8/26/2016 00:44:51, 283664 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 8/26/2016 00:44:21, 16827 bytes
   Driver: C:\WINDOWS\system32\amde34b.dat, 8/26/2016 00:44:20, 166624 bytes
   Driver: C:\WINDOWS\system32\amdoclvp9lib64.dll, 8/26/2016 00:44:32, 2368016 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.03.0000.0004 (English), 8/26/2016 00:44:34, 2138648 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 8/26/2016 00:44:22, 75280 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0682 (English), 8/26/2016 00:44:38, 10973128 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1209 (English), 8/26/2016 00:44:47, 7234256 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0558 (English), 8/26/2016 00:44:48, 9310728 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 8/26/2016 00:44:32, 102040 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 8/26/2016 00:44:41, 102032 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.16.0030.1304 (English), 8/26/2016 00:44:35, 986640 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.16.0030.1304 (English), 8/26/2016 00:44:35, 986640 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 8/26/2016 00:44:47, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 8/26/2016 00:44:48, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 8/26/2016 00:44:48, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 8/26/2016 00:44:22, 47120 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13447 (English), 8/26/2016 00:44:45, 26632720 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0682 (English), 8/26/2016 00:44:38, 9112840 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 8/26/2016 00:44:37, 60944 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 8/26/2016 00:44:35, 57872 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 8/26/2016 00:44:36, 14311448 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 8/26/2016 00:44:35, 732040 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 8/26/2016 00:44:21, 173072 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 8/26/2016 00:44:51, 225808 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0136 (English), 8/26/2016 00:44:22, 6947344 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0136 (English), 8/26/2016 00:44:51, 126488 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0136 (English), 8/26/2016 00:44:51, 100888 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 8/26/2016 00:44:51, 12824 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 8/26/2016 00:44:20, 213520 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 8/26/2016 00:44:38, 200720 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 8/26/2016 00:44:26, 21632528 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0005.0001 (English), 8/26/2016 00:44:21, 618512 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0017.0000 (English), 8/26/2016 00:44:32, 7085584 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 8/26/2016 00:44:20, 144 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 8/26/2016 00:44:51, 232472 bytes
   Driver: C:\WINDOWS\SysWOW64\amdoclvp9lib32.dll, 8/26/2016 00:44:31, 2277904 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.03.0000.0004 (English), 8/26/2016 00:44:34, 1828888 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 8/26/2016 00:44:22, 58896 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 8/26/2016 00:44:43, 59920 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 8/26/2016 00:44:43, 341520 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 10.08.0006.0000 (English), 8/26/2016 00:44:20, 155616 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 10.08.0006.0000 (English), 8/26/2016 00:44:20, 134776 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 8/26/2016 00:44:45, 128528 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 8/26/2016 00:44:21, 151456 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 8/26/2016 00:44:51, 117808 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 8/26/2016 00:44:51, 112336 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 8/26/2016 00:44:51, 149008 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 8/26/2016 00:44:51, 138832 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 8/26/2016 00:44:45, 110096 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 8/26/2016 00:44:21, 135288 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6521 (English), 8/26/2016 00:44:41, 509456 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:45, 160792 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:48, 180432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:39, 194072 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:39, 99856 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1474 (English), 8/26/2016 00:44:37, 1547360 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0128 (English), 8/26/2016 00:44:34, 8653120 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1474 (English), 8/26/2016 00:44:37, 1272432 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0128 (English), 8/26/2016 00:44:33, 7044704 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (English), 8/26/2016 00:44:51, 86121952 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0006.0000 (English), 8/26/2016 00:44:34, 104976 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.2117.0009 (English), 8/26/2016 00:44:31, 48810512 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 8/26/2016 00:44:51, 261656 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0006.0000 (English), 8/26/2016 00:44:34, 95760 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.2117.0009 (English), 8/26/2016 00:44:25, 38257680 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6032 (English), 8/26/2016 00:44:21, 78064 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 8/26/2016 00:44:21, 1989 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 8/26/2016 00:44:21, 9863 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 8/26/2016 00:44:21, 49448 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 8/26/2016 00:44:21, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 8/26/2016 00:44:21, 9972 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:39, 115216 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:45, 133808 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:48, 149344 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:39, 167952 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6521 (English), 8/26/2016 00:44:39, 99856 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 1.02.0000.0000 (English), 8/26/2016 00:44:20, 945768 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 1.02.0000.0000 (English), 8/26/2016 00:44:20, 1132216 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 8/26/2016 00:44:21, 217104 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 8/26/2016 00:44:21, 254992 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 8/26/2016 00:44:34, 1302544 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 8/26/2016 00:44:34, 1541648 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 1.04.0000.0000 (English), 8/26/2016 00:44:51, 57880 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 1.04.0000.0000 (English), 8/26/2016 00:44:51, 73232 bytes
   Driver: C:\WINDOWS\system32\coinst_16.30.dll, 1.00.0005.0009 (English), 8/26/2016 00:44:51, 874520 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1576&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_157B&SUBSYS_00000000&REV_00\3&2411E6FE&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_157B&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_81F9103C&REV_11\3&2411E6FE&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:03, 18840 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_81F9103C&REV_4A\3&2411E6FE&0&A0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_157A&SUBSYS_81F9103C&REV_00\3&2411E6FE&0&4A
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 379392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1572&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1575&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7904&SUBSYS_81F9103C&REV_49\3&2411E6FE&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amdsata.sys, 1.01.0003.0277 (English), 9/29/2017 09:41:02, 83352 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdxata.sys, 1.01.0003.0277 (English), 9/29/2017 09:41:02, 27032 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1570&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0248
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0248
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0248
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0248
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
HP TrueVision HD,0x00200000,1,2,ksproxy.ax,10.00.16299.0334

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Video Capture Sources:
HP TrueVision HD,0x00200000,1,2,ksproxy.ax,10.00.16299.0334

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Audio Renderers:
Speaker/Headphone (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Speaker/Headphone (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 129573124628, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.17.2.0
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1552484340478135851, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2230246415954956860, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80072ee2
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


